<!DOCTYPE html>
<html>
<head>
	<title> por</title>

	<style>
		
		

		body {
			margin: 0;
		}

		header {
			
			/*background: #40AD8C;*/

			background-image: linear-gradient(to right,#407C, #40AD8C , #407C ,#40AD8C ,#40AD8C );
		}

		
		
			
		main{
	   	 display: grid;
	   	 grid-template-columns: 65% 35%;
	     grid-gap: 10px;
	     height: 500px;
		 background-color: white;


	 	}

	 	.d1{
	 		
	 		background-color: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;


	 	}

	 	
	 	.img{

	 		    position: relative;
                margin-left: 85%;
                border: #40AD8C solid 6px;
                width: 270px;
	 		    height: 360px;
	 		    display: flex;
	 		    top: 100px;
	 		    right: 20px;
	 		

	 	}

	 .d2{
	 		display: grid;
	 		grid-template-columns: 1fr 1fr ;
	 		grid-template-rows:repeat(4,1fr);
	 		border :black solid 2px;
           

	 	}


        p.h2 {

            grid-column: 1/3;
            text-align: left; 
            font-size: 2em;
            margin: 0px;
        }
        p.h3 {
            font-size: xx-large;
            grid-column: 1/2;

        }

        p.h4 {
            font-size: xx-large;
            grid-column: 2/3;
        }

        p.h5 {
            font-size: xx-large;
            grid-column: 1/2;
        }
        p.h6 {
            font-size: xx-large;
            grid-column: 2/3;
        }
        p.h7 {
            font-size: xx-large;
            grid-column: 1/2;
        }
        p.h8 {
            font-size: xx-large;
            grid-column: 2/3;
        }
        h1{
	        font-size: 4em;

        }

        .foot {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


        h2 {display: inline-block;}
 	        </style>

</head>
<body>
   <div class="title">

     <header>
      <h1>mohammad alfar</h1>
          <img class="img" src="me.png">
     </header>

     <main>
     	<div class="d1"> 

     	<h1 class="h2">Experience</h1>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h4">Completed the F.A.S.T. customer service training class.</p>
		<p class="h5">Maintained a high tip average thanks to consistent customer satisfaction.</p>
		<p class="h6">resume job descriptions of positions</p>
		<p class="h7">resume job descriptions of positions far</p>
		<p class="h8">resume job descriptions of positions bsah</p>
		
        
     	</div>
     	<div class="d1">z
     		

     	<p class="h2">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h4">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h5">Worked passionately in customer service in a high-volume restaurant.</p>

     	</div>
     	<div class="d1">
     	
     	<p class="h2">Worked passionately in customer service in a high-volume restaurant.
        </p>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.
         </p>
		<p class="h4">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h5">Worked passionately in customer service in a high-volume restaurant.</p>
		
     	</div>
     	<div class="d1"> 
     		
     	<p class="h2">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h4">Worked passionately in customer service in a high-volume restaurant.</p>
	
     	</div>
     	<div class="d1">
     		     		
     	<p class="h2">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h4">Worked passionately in customer service in a high-volume restaurant.</p>
		
     	</div>
     	<div class="d1">
     	     		
     	<p class="h2">Worked passionately in customer service in a high-volume restaurant.</p>
		<p class="h3">Worked passionately in customer service in a high-volume restaurant.</p>

     	</div>



<footer style="background-image: linear-gradient(to right,#407C, #40AD8C , #407C ,#40AD8C ,#40AD8C );
		
  grid-column: 1/3"> 
	<div class="foot">
  <div>
  <h2 style="text-align: start;"  > te:0777777777 </h2>
  </div>
  <div>
  <h2  style="text-align:center;" > mohammad alfar </h2>
  </div>
  <div>
  <h2 style="text-align: end;"  >    mohdkhaled.alfar@gmail.com </h2>
  <hr>
  </div>
  </div>
</footer>

     </main>

   </div>
</html>